<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content=" Hello, I’m Marc-Oliver Munz, a 35-year-old IT Security professional in the Stuttgart region, Germany.
IT security isn’t just my job—it’s my passion. Whether by day or night, I actively engage in securing high-level companies, driven by a genuine commitment to cybersecurity.
" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://blog.munz4u.de/about/" />


    <title>
        
            About Me :: Marc-Oliver Munz  — Sec-Blog
        
    </title>





  <link rel="stylesheet" href="https://blog.munz4u.de/main.min.2729760c629597024c5de34b40ea9f372f2b5a2a192dcdca537b7ddfa483eab8.css" integrity="sha256-Jyl2DGKVlwJMXeNLQOqfNy8rWioZLc3KU3t936SD6rg=" crossorigin="anonymous">





    <link rel="apple-touch-icon" sizes="180x180" href="https://blog.munz4u.de/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://blog.munz4u.de/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://blog.munz4u.de/favicon-16x16.png">
    <link rel="manifest" href="https://blog.munz4u.de/site.webmanifest">
    <link rel="mask-icon" href="https://blog.munz4u.de/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="https://blog.munz4u.de/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="About Me">
  <meta itemprop="description" content="Hello, I’m Marc-Oliver Munz, a 35-year-old IT Security professional in the Stuttgart region, Germany.
IT security isn’t just my job—it’s my passion. Whether by day or night, I actively engage in securing high-level companies, driven by a genuine commitment to cybersecurity.">
  <meta itemprop="datePublished" content="2023-02-01T12:00:00+01:00">
  <meta itemprop="dateModified" content="2023-02-01T12:00:00+01:00">
  <meta itemprop="wordCount" content="320">
  <meta itemprop="image" content="https://blog.munz4u.de/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://blog.munz4u.de/">
  <meta name="twitter:title" content="About Me">
  <meta name="twitter:description" content="Hello, I’m Marc-Oliver Munz, a 35-year-old IT Security professional in the Stuttgart region, Germany.
IT security isn’t just my job—it’s my passion. Whether by day or night, I actively engage in securing high-level companies, driven by a genuine commitment to cybersecurity.">



    <meta property="og:url" content="https://blog.munz4u.de/about/">
  <meta property="og:site_name" content="Marc-Oliver Munz">
  <meta property="og:title" content="About Me">
  <meta property="og:description" content="Hello, I’m Marc-Oliver Munz, a 35-year-old IT Security professional in the Stuttgart region, Germany.
IT security isn’t just my job—it’s my passion. Whether by day or night, I actively engage in securing high-level companies, driven by a genuine commitment to cybersecurity.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2023-02-01T12:00:00+01:00">
    <meta property="article:modified_time" content="2023-02-01T12:00:00+01:00">
    <meta property="og:image" content="https://blog.munz4u.de/">






    <meta property="article:published_time" content="2023-02-01 12:00:00 &#43;0100 CET" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://blog.munz4u.de/posts/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">~</span>
            <span class="logo__text ">
                /c1phy/blog &gt;</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://blog.munz4u.de/about/">About</a></li><li><a href="https://blog.munz4u.de/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://blog.munz4u.de/about/">About Me</a></h2>

            
            
            

            <div class="post-content">
                <style>
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px; /* Optional: Add some spacing between the table and other elements */
  }

  th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }

  @media screen and (max-width: 600px) {
    th, td {
      display: block;
      width: 100%;
      box-sizing: border-box;
    }
  }
</style>
<p>Hello, I’m Marc-Oliver Munz, a 35-year-old IT Security professional in the Stuttgart region, Germany.</p>
<p>IT security isn’t just my job—it’s my passion. Whether by day or night, I actively engage in securing high-level companies, driven by a genuine commitment to cybersecurity.</p>
<p>My experiences extend globally, with participation in live hacking events connecting me with diverse cybersecurity professionals.</p>
<p>This blog is a window into my cybersecurity adventures, sharing insights from reaching top positions on platforms to discovering fascinating bugs.</p>
<p>I run this blog primarily for my own satisfaction, without a specific goal in mind.</p>
<h1 id="participant-in-the-following-lhes">Participant in the following LHEs</h1>
<div style="text-align:center;">
  <img src="https://blog.munz4u.de/images/c1phy-web.webp" alt="c1phy" style="max-width:70%; height:auto; display:block; margin-left:auto; margin-right:auto;">
</div>
<table>
  <thead>
      <tr>
          <th><strong>Live Hacking Event</strong></th>
          <th><strong>Date</strong></th>
          <th><strong>Location</strong></th>
          <th><strong>Company</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>1st Kaeferjaeger LHE</strong></td>
          <td><strong>2020</strong>.10</td>
          <td>Mannheim, Germany</td>
          <td><em>redacted</em></td>
      </tr>
      <tr>
          <td><strong>2nd Kaeferjaeger LHE</strong></td>
          <td><strong>2021</strong>.10</td>
          <td>Bonn, Germany</td>
          <td><em>redacted</em></td>
      </tr>
      <tr>
          <td><strong>1337UP0622</strong></td>
          <td><strong>2022</strong>.06</td>
          <td>Leuven, Belgium</td>
          <td><em>redacted</em></td>
      </tr>
      <tr>
          <td><strong>1337UP0822</strong></td>
          <td><strong>2022</strong>.08</td>
          <td>Antwerp, Belgium</td>
          <td>Yahoo</td>
      </tr>
      <tr>
          <td><strong>1337UP1122</strong></td>
          <td><strong>2022</strong>.11</td>
          <td>Copenhagen, Denmark</td>
          <td>Visma</td>
      </tr>
      <tr>
          <td><strong>1337UP0623</strong></td>
          <td><strong>2023</strong>.06</td>
          <td>Varna, Bulgaria</td>
          <td><em>redacted</em></td>
      </tr>
      <tr>
          <td><strong>1337UP1023</strong></td>
          <td><strong>2023</strong>.10</td>
          <td>Lisbon, Portugal</td>
          <td>Intel</td>
      </tr>
      <tr>
          <td><strong>HH0524</strong></td>
          <td><strong>2024</strong>.05</td>
          <td>Utrecht, Netherlands</td>
          <td><em>redacted</em></td>
      </tr>
      <tr>
          <td><strong>German H1 Club Vol. 1</strong></td>
          <td><strong>2024</strong>.05</td>
          <td>Bochum, Germany</td>
          <td>Tools for Humanity</td>
      </tr>
      <tr>
          <td><strong>German H1 Club Vol. 2</strong></td>
          <td><strong>2025</strong>.02</td>
          <td>Bochum, Germany</td>
          <td>Grab</td>
      </tr>
      <tr>
          <td><strong>German H1 Club Vol. 3</strong></td>
          <td><strong>2025</strong>.06</td>
          <td>Remote only</td>
          <td>Exness</td>
      </tr>
      <tr>
          <td><strong>1337UP1125</strong></td>
          <td><strong>2025</strong>.11</td>
          <td>Leuven, Belgium</td>
          <td><em>redacted</em></td>
      </tr>
      <tr>
          <td><strong>German H1 Club Vol. 5</strong></td>
          <td><strong>2026</strong>.02</td>
          <td>Remote only</td>
          <td><em>redacted</em></td>
      </tr>
  </tbody>
</table>
<h1 id="hall-of-fame-entries">Hall of Fame entries</h1>
<table>
  <thead>
      <tr>
          <th><strong>Organization</strong></th>
          <th><strong>Website</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Apple</strong> web server security acknowledgements</td>
          <td><a href="https://support.apple.com/en-us/HT213636">https://support.apple.com/en-us/HT213636</a><br><a href="https://support.apple.com/de-de/102774">https://support.apple.com/de-de/102774</a></td>
      </tr>
      <tr>
          <td><strong>Bundeswehr</strong> Vulnerability Disclosure Policy (<strong>VDPBw</strong>)</td>
          <td><a href="https://www.bundeswehr.de/de/security-policy/danksagung">https://www.bundeswehr.de/de/security-policy/danksagung</a></td>
      </tr>
      <tr>
          <td><strong>Deutsche Telekom</strong></td>
          <td><a href="https://www.telekom.com/en/company/data-privacy-and-security/news/acknowledgements-358300#M">https://www.telekom.com/en/company/data-privacy-and-security/news/acknowledgements-358300#M</a></td>
      </tr>
      <tr>
          <td>Federal Office for Information Security (<strong>BSI</strong>)</td>
          <td><a href="https://www.bsi.bund.de/DE/IT-Sicherheitsvorfall/IT-Schwachstellen/Hall_of_Fame/Hall_of_Fame_node.html">https://www.bsi.bund.de/DE/IT-Sicherheitsvorfall/IT-Schwachstellen/Hall_of_Fame/Hall_of_Fame_node.html</a></td>
      </tr>
      <tr>
          <td><strong>Heise Group</strong></td>
          <td><a href="https://www.heise.de/Die-Hall-of-Fame-7515148.html">https://www.heise.de/Die-Hall-of-Fame-7515148.html</a></td>
      </tr>
      <tr>
          <td><strong>Mercedes-Benz AG</strong> Vulnerability Disclosure Program</td>
          <td><a href="https://www.mercedes-benz.com/en/whitehat/">https://www.mercedes-benz.com/en/whitehat/</a></td>
      </tr>
  </tbody>
</table>
<h1 id="certifications">Certifications</h1>
<table>
  <thead>
      <tr>
          <th><strong>Organization</strong></th>
          <th><strong>Certifications</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Cisco Systems</strong></td>
          <td>- ICND1<br>- IINS – CCNA Security</td>
      </tr>
      <tr>
          <td><strong>CloudBreach</strong></td>
          <td>- Offensive Azure Security Professional (OASP)</td>
      </tr>
      <tr>
          <td><strong>Hewlett Packard Enterprise</strong></td>
          <td>- H9P97S Managing HPE 3PAR StoreServ III</td>
      </tr>
      <tr>
          <td><strong>Industrie- und Handelskammer</strong></td>
          <td>- Fachinformatiker Systemintegration<br>- IT-Sicherheitsbeauftragter<br>- Berufs- und Arbeitspädagogische Eignung (AEVO)<br>- Bachelor Professional of IT Business Management (CCI)</td>
      </tr>
      <tr>
          <td><strong>ISC²</strong></td>
          <td>- CISSP <em>in progress</em></td>
      </tr>
      <tr>
          <td><strong>ITIL</strong></td>
          <td>- ITIL Foundation<br>- ITIL v2011</td>
      </tr>
      <tr>
          <td><strong>Microsoft</strong></td>
          <td>- MCITP: Windows Server 2008<br>- MCSA: Windows Server 2012<br>- MCSE: SharePoint 2013</td>
      </tr>
      <tr>
          <td><strong>VMware, Inc.</strong></td>
          <td>- vSphere: Install, Configure, Manage<br>- vSphere: VMware Data Center Virtualization</td>
      </tr>
  </tbody>
</table>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
            
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2026</span>
            <span><a href="https://blog.munz4u.de/">Marc-Oliver Munz</a></span>
            
            <span><a href="https://blog.munz4u.de/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="https://blog.munz4u.de/bundle.min.ad54ad97364f77ede35def9096b162bb1f0b3973aa50b080f5e82fa147f6882e2a7200d7535adbf9b51bebf939f1c1ca9bbe6be87530092aca720eac4a226fda.js" integrity="sha512-rVStlzZPd&#43;3jXe&#43;QlrFiux8LOXOqULCA9egvoUf2iC4qcgDXU1rb&#43;bUb6/k58cHKm75r6HUwCSrKcg6sSiJv2g=="></script>




    </body>
</html>
